spring.application.name=user-service
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
logging.level.root=INFO
logging.level.org.springframework.cloud.netflix.zuul=TRACE
logging.level.org.hibernate.SQL=WARN
server.port=8090
